{
  "name": "nodestart",
  "version": "2.1.0",
  "description": "",
  "author": "Yegor",
  "license": "ISC",
  "repository": {
    "type": "github",
    "url": "yegorrudica.github.io/nodestart",
    "author": "Yegor",
    "main": "App.js"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint .",
    "start": "node App.js"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "husky": "^3.0.8",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "precommit":"npm run prettier",
      "prepush": "call npm run test"
      },
    }
}
